<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="navbar">
        <div class="row">
            <div class="menu-items" id="hide-menu">
               <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
               </ul>
            </div>
            <div class="nav-icon">
                <label for="nav-menu">
                    <input type="checkbox" name="" id="nav-menu"><i class="fa fa-bars"></i>
                </label>
            </div>
        </div>
    </div> -->

    
    <label  class="nav-icon" for="show"><i class="fa fa-bars"></i></label>
     <input type="checkbox" class="checkbox" name="" id="show">
     <div class="div-box">
        <ul>
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Services</a></li>
         <li><a href="">Gallery</a></li>
         <li><a href="">Contact</a></li>
        </ul>
     </div>

</body>
</html>